# micro-spring

food-ordering-system/: pom.xml
food-ordering-system/api-gateway-service/: pom.xml
food-ordering-system/common/: pom.xml
food-ordering-system/common/common-domain/src/main/java/com/food/ordering/system/domain/: DomainConstants.java
food-ordering-system/infrastructure/: pom.xml
food-ordering-system/infrastructure/docker-compose/: zookeeper.yml
food-ordering-system/infrastructure/kafka/: pom.xml
food-ordering-system/infrastructure/kafka/kafka-model/: pom.xml
food-ordering-system/infrastructure/kafka/kafka-model/src/main/resources/avro/: user.avsc
food-ordering-system/infrastructure/kafka/kafka-producer/src/main/java/com/food/ordering/system/kafka/producer/: KafkaMessageHelper.java
food-ordering-system/infrastructure/outbox/: pom.xml
food-ordering-system/infrastructure/rabbitmq/: pom.xml
food-ordering-system/infrastructure/saga/: pom.xml
food-ordering-system/order-service/: pom.xml
food-ordering-system/order-service/order-application/: pom.xml
food-ordering-system/order-service/order-application/src/main/java/com/food/ordering/system/order/service/application/rest/: OrderCOntroller.java  OrderController.java
food-ordering-system/order-service/order-container/: pom.xml
food-ordering-system/order-service/order-container/src/main/java/com/food/ordering/system/order/service/domain/: OrderServiceApplication.java
food-ordering-system/order-service/order-container/src/main/resources/: application.properties  application.yml  init-schema.sql
food-ordering-system/order-service/order-dataaccess/: pom.xml
food-ordering-system/order-service/order-dataacess/: pom.xml
food-ordering-system/order-service/order-domain/: pom.xml
food-ordering-system/order-service/order-domain/order-application-service/: pom.xml
food-ordering-system/order-service/order-domain/order-domain-core/: pom.xml
food-ordering-system/payment-service/: pom.xml
food-ordering-system/payment-service/payment-container/: pom.xml
food-ordering-system/payment-service/payment-container/src/main/resources/: application.yml  init-data.sql  init-schema.sql
food-ordering-system/payment-service/payment-dataaccess/: pom.xml
food-ordering-system/payment-service/payment-domain/: pom.xml
food-ordering-system/user-service/: pom.xml
food-ordering-system/user-service/user-container/: pom.xml
food-ordering-system/user-service/user-container/src/main/java/com/food/ordering/system/user/service/: UserServiceApplication.java
food-ordering-system/user-service/user-container/src/main/resources/: application.yml  init-schema.sql
food-ordering-system/user-service/user-dataaccess/: pom.xml
food-ordering-system/user-service/user-domain/: pom.xml
food-ordering-system/user-service/user-domain/user-application-service/: pom.xml
food-ordering-system/user-service/user-domain/user-domain-core/: pom.xml
food-ordering-system/user-service/user-messaging/: pom.xml
(+43 files in other folders)
